<html lang="en">
<head>
    <title>Hello World</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Style/style.css">
    <title>Login Page</title>
</head>
<body>

    <header>

    </header>
    
    <body>
            <div>
               <div class="Page1" >
                  <h1 class="title1"> Welcome To This Website </h1> 
                  <br/>
                  <button class="btn"> Sign in </button>
                  <button class="btn" > Login </button>
                  <p style="font-family :'Segoe UI'; font-weight: bold;" > Created By<a href="https://a-h-karimi.ir" style="color: black;"target="_blank"> A.H.Karimi </a> </p>
              </div>
      </div>

    </body>


       
</body>
</html>